.start-screen
  background: url("../img/main_bg.png") center center/cover no-repeat
  //width: 100vh
  min-height: 100vh
  //max-width: 100vh
  padding-top: 10px
  padding-bottom: 20px
  margin: 0

.start-screen__navigation
  display: flex
  justify-content: center
  padding-right: 500px

.navigation 
  max-height: 50vh
  text-transform: uppercase
  //text-align: end
  font: menu
  font-size: 1.78vh
  list-style-type: none

.navigation__link
  color: black
  text-decoration: none

.navigation__link:hover
  color: #f80000
