.start-screen
  //background: url("../img/document_0.png") center center/cover no-repeat
  //width: 100vh
  min-height: 100vh
  //max-width: 100vh
  margin: 0
  background-color: $color-light
  .container
    position: relative

.start-screen__img
  position: absolute
  max-height: 100vh
  right: 0 
  //z-index: 1

.start-screen__navigation
  //position: relative
  display: flex
  //justify-content: center
  //z-index: 2
  //padding-right: 500px

.navigation 
  //position: relative
  z-index: 2
  //max-height: 50vh
  text-transform: uppercase
  //text-align: end
  font: menu
  font-size: 4vh
  list-style-type: none
  margin-left: 10%

.navigation__link
  color: black
  text-decoration: none
  background: $color-light

.navigation__link:hover
  color: #f80000
