*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 10px
  scroll-behavior: smooth

.container
  max-width: 1200px
  margin: auto

.back
  position: fixed
  top: 2%
  left: 1%
  font-size: 14px

.back__link
  color: $color-dark
  font-family: sans-serif
  font-size: 14px

.back__link:hover
  color: #f80000

.header
  display: flex
  justify-content: center
  align-items: flex-end
  background-color: black
  height: 80px

h1
  color: white
  font-size: 40px
  font-stretch: ultra-condensed
  font-style: oblique
  font-family: sans-serif

.desription-paint
  padding: 10px
  line-height: 120%
  font-size: 18px
  border: 2px solid black
  background-color: lightgrey
  text-align: justify

.description-paint-light
  padding: 10px
  margin-top: 70px
  line-height: 120%
  font-size: 18px
  text-align: justify
  .bold
    font-size: 27px
    font-weight: bold

.caption
  margin-bottom: 70px

.paint
  display: flex
  flex-direction: column

.paint__img
  padding-top: 10px
  width: 100vh
  margin: 0 auto

.paint__caption
  width: 45%
  margin-top: 7px

.paint__caption div:first-child
  padding-left: 0.3em
  font-size: 16px
  letter-spacing: 0.35em
  background-color: black
  color: white

.paint__caption div:last-child
  padding-top: 0.5em
  font-size: 14px