.footer
  position: absolute
  left: 0
  right: 0
  padding: 0.5vw
  width: 100%
  font-size: 0.9vw
  background-color: black
  color: white
  font-family: sans-serif

.footer__content
  display: flex
  justify-content: space-between

.sources
  width: 21%
  display: inline-block
  p
    font-size: 1.08rem

.stretching 
  display: flex
  justify-content: space-between

.years
  font-size: 3.65vw
  font-weight: bold

.art
  width: 100%
  text-transform: uppercase
  font-weight: bold

hr
  height: 4px
  background-color: white

.museum
  font-size: 0.7vw
  text-transform: uppercase
  font-weight: inherit

.footer__link
  color: white

.footer__link:hover
  color: brown

.about
  margin-bottom: 0
  display: flex
  flex-direction: column
  text-align: right
  justify-content: space-evenly
  font-size: 2rem

.year
  font-size: 1.2rem

